#: font_family      CaskaydiaCove Nerd Font Mono
# font_family      Maple Mono NF
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0
window_padding_width 4
include themes/theme.conf
# background_opacity 0.85
#hide_window_decorations yes
#confirm_os_window_close 0
repaint_delay 10
